.offcanvas-backdrop.show {
  display: none;
}

.offcanvas.offcanvas-start {
  top: 4.75rem;
  border-radius: 0 15px 0 0;
}

.offcanvas-header {
  border-radius: 0 15px 0 0;
}

/* .offcanvas.show {
  display: none;
} */

/* for asset collection page */

.enclosingBox {
  width: 80%;
  margin-bottom: 4rem;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.gridContainer {
  display: grid;
  height: 100%;
  grid-template-columns: 48.5% 48.5%;
  grid-template-rows: auto;
  gap: 2rem;
}

/* for asset container */
.masterConatiner {
  /* background-color: transparent; */
  border-radius: 15px 15px 15px 15px;
  overflow-y: auto;
  height: 40rem;
  box-shadow: 0 0 15px 10px rgba(133, 126, 126, 0.325);
  /* position: relative; */
}

.header {
  background-color: black;
  height: 3rem;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.descriptionIcon {
  position: absolute;
  right: 0.5rem;
}

/* title page */

.titleStyle {
  width: 100%;
  height: 5rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: blue;
  margin: 1rem 0;
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: space-between;
}

#example-collapse-text {
  padding: 1rem 2rem;
  box-shadow: 0px 2px 10px 0px rgb(68, 67, 67);
}

.bodyContainer {
  padding: 2rem 0;
}

.thread1 {
  /* background-color: #f0f0f0; */
  /* grid-area: "box1"; */
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 3;
  min-width: inherit;
}

.inputEncloser {
  background-color: #f0f0f0;
  padding: 3px;
  border-radius: 20px;
  width: 100%;
}

.inputEncloser > p {
  padding: 1rem;
  margin: 0;
  width: 100%;
}

.inputEncloser > textarea {
  outline: unset;
  border-radius: 20px;
  border: none;
  padding: 1rem 0.5rem;
  max-height: 100px;
  width: 100%;
}

/* .fullsize {
  width: inherit;
} */

.interpretation {
  /* grid-area: "box2"; */
  grid-column-start: 3;
  grid-row-start: 1;
  grid-column-end: 4;
}

.interpretation select {
  padding: 1rem;
  background-color: transparent;
  border: 0;
  border-radius: 15px;
  box-shadow: 0 0 10px 10px #f0f0f0;
}

.summary {
  /* grid-area: "box3"; */
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: 4;
}

.threadBuilderContainer {
  display: grid;
  /* padding: auto; */
  grid-template-columns: 2rem 1fr 1fr 2rem;
  grid-auto-rows: minmax(200px, auto);
  row-gap: 2rem;
  column-gap: 1rem;
  /* grid-template-areas:
    "box1 box2"
    "box3 box3"; */
}
